@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-title-color: white;
  --main-text-color: wheat;
  --title-color: rgb(220, 199, 159);
}

section.intro {
  overflow-x: hidden;
}

section.intro,
h1,
p {
  margin: 0;
  padding: 0;
}
.temp {
  /* background: linear-gradient(
    -55deg,
    #ee7752,
    rgb(180, 180, 36),
    #1d9f80
  ); */
  /* background: linear-gradient(
    -55deg,
    #ee7752,
    #e73c7e,
    rgb(180, 180, 36),
    #257fa0,
    #1d9f80
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; */
}

/* @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */
body::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

/* This is the handle (or thumb) */
body::-webkit-scrollbar-thumb {
  background-color: rgb(166, 166, 166);
}

/* This is the handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(56, 239, 208);
}
h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--main-title-color);
}
header {
  background-color: rgba(51, 51, 51, 0.2);
  padding: 20px;
  color: var(--main-title-color);
}
nav {
  background-color: rgba(160, 160, 160, 0.2);
  padding: 10px;
  color: var(--main-title-color);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: var(--main-title-color);
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  color: var(--main-title-color);
}
.channel {
  color: white;
  -webkit-text-stroke: 0;
  font-size: 25em;
}
section {
  background-color: rgba(120, 120, 120, 0.2);
  padding: 20px;
  text-align: left;
  color: var(--main-title-color);
}
footer {
  background-color: rgba(51, 51, 51, 0.2);
  padding: 20px;
  position: relative;
  color: var(--main-title-color);
  text-align: center;
}
.sm a {
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 60px;
  height: 60px;
  color: #f0f0f0;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 7px;
}
.sm a::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 25%;
  z-index: -1;
  transition: transform 0.3s ease-in;
}
.sm a:nth-child(1)::before {
  background: #38529a;
}
.sm a:nth-child(2)::before {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}
.sm a:nth-child(3)::before {
  background: #1c96e9;
}
.sm a:nth-child(4)::before {
  background: #f70000;
}
.sm a:nth-child(5)::before {
  background: #046596;
}
.sm a:hover::before {
  transform: scale(0);
}
.sm a i {
  transition: transform 0.3s ease-in;
}
.sm a:nth-child(1):hover i {
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(2):hover i {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(3):hover i {
  background: #1c96e9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(4):hover i {
  background: #f70000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(5):hover i {
  background: #046596;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  transform: scale(1.5);
}
p {
  color: var(--main-title-color);
  text-align: left;
}
h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--main-title-color);
}
.index {
  display: flex;
  align-items: center;
}

.index .icon-container {
  margin-right: 10px;
}

.channels {
  display: flex;
  align-items: center;
}

.gradient-text {
  display: flex;
}

.channel {
  margin-right: 15px;
  color: var(--main-title-color);
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.channel:hover {
  background-color: rgba(300, 300, 300, 0.2);
  color: #fff;
}

.channel:active {
  animation: click-effect 0.3s ease-in-out;
}

@keyframes click-effect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.webicon {
  display: inline-block;
  text-decoration: none;
  margin-right: 15px;
  color: var(--main-text-color);
  font-size: 2rem;
  font-weight: bold;
}
div.introContainer {
  display: grid;
  position: relative;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3vw;
  justify-content: center;
}

.block {
  margin: 10px;
  width: auto;
  position: relative;
  color: var(--main-title-color);
}
.icon {
  display: inline-block;
  border: 2px solid transparent;
  border-radius: 10px;
  color: var(--main-title-color);
  padding: 7px;
  background-color: var(--main-title-color);
}
@media screen and (max-width: 900px) {
  div.introContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
  }
}
a.c1 {
  position: relative;
  left: 3vw;
}
a.c2 {
  position: relative;
  left: 14vw;
}
a.c3 {
  position: relative;
  left: 26vw;
}
a.c4 {
  position: relative;
  left: 40vw;
}
@media screen and (max-width: 1150px) {
  a.c1 {
    position: relative;
    left: 0vw;
  }
  a.c2 {
    position: relative;
    left: 7vw;
  }
  a.c3 {
    position: relative;
    left: 14vw;
  }
  a.c4 {
    position: relative;
    left: 21vw;
  }
}

@media screen and (max-width: 870px) {
  div.gradient-text {
    display: grid;
    position: relative;
    margin-left: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  a.c1 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
  a.c2 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
  a.c3 {
    position: relative;
    left: 0vw;
  }
  a.c4 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
}
@media screen and (min-width: 700px) and (max-width: 870px) {
  div.gradient-text {
    display: grid;
    position: relative;
    left: 6vw;
    margin-left: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  a.c1 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
  a.c2 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
  a.c3 {
    position: relative;
    left: 0vw;
  }
  a.c4 {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Add vendor-specific property for Firefox */
    left: 0vw;
  }
}
h1.intro {
  color: var(--title-color);
}
.language-selector {
  position: absolute;
  top: 10px;
  right: 10px;
}

.language-selector select {
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: #f8f9fa;
  color: #3c4043;
}
#spline-background {
  position: fixed; /* Change this line */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Change this line */
  z-index: -1;
}
div.wrapperBg {
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 10000;
  height: 100%;
}
section.introBtm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
